# Service Config
HOST = 
PORT = 
LOG = 
NODE_ENV = ''

# Setting to turn on/off console.log
ENABLE_CONSOLE_LOGGING = ""

# Setting to turn on/off bunyan logger service
ENABLE_BUNYAN_LOGGING = ""

APPLICATION_BASE_URL = ""

APPLICATION_BASE_HOST = ""

AUTHORIZATION = "Server authorization code"
MONGODB_URL = ""
SHIKSHALOKAM_BASE_HOST = ""
DB = ""

# For reports generation.
INTERNAL_ACCESS_TOKEN = "Internal access token to access reports"

# Auth Config
sunbird_keycloak_auth_server_url=""
sunbird_keycloak_realm=""
sunbird_keycloak_client_id=""
sunbird_keycloak_grant_type=""
sunbird_keycloak_default_user_creation_channel="" // Default channel for users.
# sunbird_keycloak_admin_username="" // Admin username for keycloak
# sunbird_keycloak_admin_password="" // Admin password for keycloak
sunbird_keycloak_public=true
sunbird_cache_store=""
sunbird_cache_ttl=

# Setting for migrations
MIGRATION_COLLECTION = ""
MIGRATION_DIR = ""

# Slack Configuration
SLACK_COMMUNICATIONS_ON_OFF = ""
SLACK_EXCEPTION_LOG_URL = ""
SLACK_TOKEN = ""
RUBRIC_ERROR_MESSAGES_TO_SLACK = ""

# Elastic Search Configuration 

ELASTIC_SEARCH_ERROR_MESSAGE_TO_SLACK = ""

# Disable learner service check
DISABLE_LEARNER_SERVICE_ON_OFF = ""

# Kafka Configuration
KAFKA_COMMUNICATIONS_ON_OFF = ""
KAFKA_URL = "" // IP address of kafka server with port without HTTP
NOTIFICATIONS_TOPIC = "OFF/TOPIC_NAME"

KAFKA_ERROR_MESSAGES_TO_SLACK = ""

# Elasticsearch Configuration
ELASTICSEARCH_COMMUNICATIONS_ON_OFF = ""
ELASTICSEARCH_HOST_URL = ""
ELASTICSEARCH_SAMIKSHA_INDEX = ""
ELASTICSEARCH_UNNATI_INDEX = ""
ELASTICSEARCH_SAMIKSHA_NOTIFICATIONS_TYPE = ""
ELASTICSEARCH_ERROR_MESSAGES_TO_SLACK = ""
ELASTICSEARCH_APP_RELEASES_INDEX = ""
ELASTICSEARCH_SHIKSHALOKAM_INDEX = ""
<<<<<<< HEAD
<<<<<<< HEAD

# Firebase Configuration

FCM_KEY_PATH = "" // Path to key store file from project root.
FCM_SERVER_KEY = "" // FCM Server API Key

# Samiksha Service Configuration

SAMIKSHA_SERVICE_BASE_URL = ""

=======

# Firebase Configuration

FCM_KEY_PATH = "" // 

# Samiksha Service Configuration

SAMIKSHA_SERVICE_BASE_URL = ""
>>>>>>> 3c64cb988648e1b78e7b0073174dbc39b2585717

# Cron Job Configuration
SCHEDULE_FOR_PENDING_ASSESSMENT = '0 5 * * *'
SCHEDULE_FOR_PENDING_OBSERVATION = '15 5 * * *'
SCHEDULE_FOR_COMPLETED_ASSESSMENT = '30 5 * * *'
SCHEDULE_FOR_COMPLETED_OBSERVATION = '45 5 * * *'
SCHEDULE_FOR_READ_NOTIFICATION = '0 6 * * *'
SCHEDULE_FOR_UNREAD_NOTIFICATION = '15 6 * * *'

<<<<<<< HEAD
=======

# Firebase Configuration

FCM_KEY_PATH = "" // 

# Samiksha Service Configuration

SAMIKSHA_SERVICE_BASE_URL = ""
>>>>>>> 3c64cb988648e1b78e7b0073174dbc39b2585717

<<<<<<< HEAD
SAMIKSHA_THEME_COLOR = ""

<<<<<<< HEAD
SMTP_SERVICE_HOST=<smtp host name>
SMTP_SERVICE_SECURE=<conection is secure or not>
SMTP_SERVICE_PORT=<smtp port>
SMTP_USER_NAME=<email Address>
SMTP_USER_PASSWORD=<password>
=======
SAMIKSHA_THEME_COLOR = ""
>>>>>>> 3c64cb988648e1b78e7b0073174dbc39b2585717
=======
=======
>>>>>>> 3c64cb988648e1b78e7b0073174dbc39b2585717
# Cron Job Configuration
SCHEDULE_FOR_PENDING_ASSESSMENT = '0 5 * * *'
SCHEDULE_FOR_PENDING_OBSERVATION = '15 5 * * *'
SCHEDULE_FOR_COMPLETED_ASSESSMENT = '30 5 * * *'
SCHEDULE_FOR_COMPLETED_OBSERVATION = '45 5 * * *'
SCHEDULE_FOR_READ_NOTIFICATION = '0 6 * * *'
SCHEDULE_FOR_UNREAD_NOTIFICATION = '15 6 * * *'


<<<<<<< HEAD
SAMIKSHA_THEME_COLOR = ""
>>>>>>> 3c64cb988648e1b78e7b0073174dbc39b2585717
=======
SAMIKSHA_THEME_COLOR = ""
>>>>>>> 3c64cb988648e1b78e7b0073174dbc39b2585717
