# Service Config
HOST = ""
PORT = ""
LOG = ""
NODE_ENV = ""

# Setting to turn on/off console.log
ENABLE_DEBUG_LOGGING = ""

# Setting to turn on/off bunyan logger service
ENABLE_BUNYAN_LOGGING = ""

APPLICATION_BASE_URL = ""

APPLICATION_BASE_HOST = ""

AUTHORIZATION = "Server authorization code"
MONGODB_URL = ""
SHIKSHALOKAM_BASE_HOST = ""
DB = ""

# For reports generation.
INTERNAL_ACCESS_TOKEN = "Internal access token to access reports"

# Auth Config
sunbird_keycloak_auth_server_url = ""
sunbird_keycloak_realm = ""
sunbird_keycloak_client_id = ""
sunbird_keycloak_grant_type = ""
sunbird_url = ""

sunbird_keycloak_default_user_creation_channel = "" // Default channel for users.
# sunbird_keycloak_admin_username = "" // Admin username for keycloak
# sunbird_keycloak_admin_password = "" // Admin password for keycloak
sunbird_keycloak_public = true
sunbird_cache_store = ""
sunbird_cache_ttl = ""
sunbird_admin_cli = ""
sunbird_grant_type = ""

# Setting for migrations
MIGRATION_COLLECTION = ""
MIGRATION_DIR = ""

# Slack Configuration
SLACK_COMMUNICATIONS_ON_OFF = ""
SLACK_EXCEPTION_LOG_URL = ""
SLACK_TOKEN = ""
RUBRIC_ERROR_MESSAGES_TO_SLACK = ""

# Elastic Search Configuration 

ELASTIC_SEARCH_ERROR_MESSAGE_TO_SLACK = ""

# Disable learner service check
DISABLE_LEARNER_SERVICE_ON_OFF = ""

# Kafka Configuration
KAFKA_COMMUNICATIONS_ON_OFF = ""
KAFKA_URL = "" // IP address of kafka server with port without HTTP
NOTIFICATIONS_TOPIC = "OFF/TOPIC_NAME"
KAFKA_GROUP_ID = ""

KAFKA_ERROR_MESSAGES_TO_SLACK = ""

# Elasticsearch Configuration
ELASTICSEARCH_COMMUNICATIONS_ON_OFF = ""
ELASTICSEARCH_HOST_URL = ""
ELASTICSEARCH_SAMIKSHA_INDEX = ""
ELASTICSEARCH_UNNATI_INDEX = ""
ELASTICSEARCH_SAMIKSHA_NOTIFICATIONS_TYPE = ""
ELASTICSEARCH_ERROR_MESSAGES_TO_SLACK = ""
ELASTICSEARCH_APP_RELEASES_INDEX = ""
ELASTICSEARCH_SHIKSHALOKAM_INDEX = ""
ELASTICSEARCH_DICTIONARY_INDEX = ""
ELASTICSEARCH_DICTIONARY_INDEX_TYPE = ""
ELASTICSEARCH_BODH_CONTENT_INDEX = ""
ELASTICSEARCH_BODH_CONTENT_INDEX_TYPE = ""

# Firebase Configuration

FCM_KEY_PATH = "" // 

# All Service Configuration

SAMIKSHA_SERVICE_BASE_URL = ""
USER_MANAGEMENT_HOST = ""
USER_MANAGEMENT_BASE_URL = ""


# Cron Job Configuration
SCHEDULE_FOR_PENDING_ASSESSMENT = '0 5 * * *'
SCHEDULE_FOR_PENDING_OBSERVATION = '15 5 * * *'
SCHEDULE_FOR_COMPLETED_ASSESSMENT = '30 5 * * *'
SCHEDULE_FOR_COMPLETED_OBSERVATION = '45 5 * * *'
SCHEDULE_FOR_READ_NOTIFICATION = '0 6 * * *'
SCHEDULE_FOR_UNREAD_NOTIFICATION = '15 6 * * *'


SAMIKSHA_THEME_COLOR = ""

# SMTP 

SMTP_SERVICE_HOST = ""
SMTP_SERVICE_SECURE = ""
SMTP_SERVICE_PORT = ""
SMTP_USER_NAME = ""
SMTP_USER_PASSWORD = ""
SMTP_GMAIL_PORT = ""
SMTP_GMAIL_HOST = ""

# Slack error 

SLACK_ERROR_NAME = ""
SLACK_ERROR_MESSAGE_COLOR =  ""
RED_COLOR =  ""

URL_PREFIX = ""
VERSION = ""
appName = ""


# DEFAULT 

DEFAULT_REQUEST_TIMEOUT_FOR_REPORTS = 120000
DEFAULT_ENABLE_DEBUG_LOGGING = "ON"
DEFAULT_ELASTIC_SEARCH_HOST = "http://10.160.0.3:9092"
DEFAULT_MONGODB_HOST = "mongodb://localhost:27017"
DEFAULT_MONGODB_DATABASE = "sl-assessment"
DEFAULT_HOST = "http://localhost"
DEFAULT_PORT = 4401
DEFAULT_LOG = "debug"
DEFAULT_NOTIFICATIONS_TOPIC = "sl-notifications-dev"
DEFAULT_LANGUAGE_TOPIC = "sl-languages-dev"
DEFAULT_EMAIL_TOPIC = "sl-email-dev"
DEFAULT_ELASTICSEARCH_SAMIKSHA_INDEX = "samiksha"
DEFAULT_ELASTICSEARCH_SAMIKSHA_NOTIFICATIONS_TYPE = "user-notification"
DEFAULT_ELASTICSEARCH_UNNATI_INDEX = "unnati"
DEFAULT_ELASTICSEARCH_APP_RELEASES_INDEX = "sl-app-releases"
DEFAULT_FCM_KEY_PATH = "/config/fcm-keystore.json"
DEFAULT_FCM_SERVER_KEY =  ""
DEFAULT_NODE_ENV = "dev"
DEFAULT_SAMIKSHA_THEME_COLOR = "#A63936"
DEFAULT_APPLICATION_BASE_URL = "/kendra/"
DEFAULT_OBSERVATION_SUBMISSIONS_HTML_PATH = "observationSubmissions"
DEFAULT_REPORTS_PATH = "./public/pushNotifications"

DEFAULT_SAMIKSHA_LANGUAGE_INDEX =  "sl-samiskha-languages-dev"
DEFAULT_SAMIKSHA_LANGUAGE_TYPE = "samiksha-i18next"
DEFAULT_UNNATI_LANGUAGE_INDEX = "sl-unnati-languages-dev"
DEFAULT_UNNATI_LANGUAGE_TYPE = "unnati-i18next"


HEALTH_CHECK_URL = "/ping"
BODY_PARSER_LIMIT = '50MB'
LOGGER_DIRECTORY = "logs"
APIDOC_PATH = "/public/apidoc/"
APIDOC_URL = "/kendra/apidoc/*"
DEFAULT_APIDOC_URL = "/apidoc"
PUBLIC_FOLDER_PATH = "public"
ALL_ROUTES = "*"
PATH_TO_HTTP_STATUS_CODE = "/generics/http-status-codes"
PATH_TO_GENERICS_FILE = "/generics/helpers"
CONTROLLER_PATH = '/controllers/v1/'
PATH_TO_MODELS = "/models"
PATH_TO_KAFKA_CONSUMERS = '/generics/kafka-consumers/'
LANGUAGE_PATH = '/locales/'
PATH_TO_KAFKA_CONFIG = "./kafka-config"
PATH_TO_ELASTIC_SEARCH_CONFIG = "./elastic-search-config"
PATH_TO_SMTP_CONFIG = "./smtp-config"
PATH_TO_DB_CONFIG = "./db-config"
PATH_TO_ABSTRACT_FILE = "../generics/abstract"
GOOGLE_API_URL = "https://iid.googleapis.com/iid/info/"
SAMIKSHA_PENDING_ASSESSMENTS = "api/v1/entityAssessors/pendingAssessments"
SAMIKSHA_COMPLETED_ASSESSMENTS =  "api/v1/entityAssessors/completedAssessments"
SAMIKSHA_PENDING_OBSERVATIONS = "api/v1/observations/pendingObservations"
SAMIKSHA_COMPLETED_OBSERVATIONS =  "api/v1/observations/completedObservations"
ELASTIC_SEARCH_REQUEST_TIMEOUT = 60000
ELASTIC_SEARCH_MAX_RETRIES = 5
ELASTIC_SEARCH_SNIFF_ON_START = true
NOTIFICATIONS_APP_NAME = ""
ASSESSMENT_NOTIFICATION_TYPE = ""

TOPIC_FOR_ALL_USERS = ""
TOPIC_FOR_ANDROID_ALL_USERS = ""
TOPIC_FOR_IOS_ALL_USERS = ""

# Email sender and receivers

SENDER = ""
RECIPIENTS = ""

# Qr generator configuration

QR_GENERATOR_URL = ""
IMAGE_SIZE = ""
QR_CODE_PATH = ""

# Gotenberg configuration
GOTENBERG_HOST = ""

# AWS
AWS_ACCESS_KEY_ID = ""
AWS_BUCKET_ENDPOINT = ""
AWS_SECRET_ACCESS_KEY = ""
AWS_BUCKET_REGION = ""

#AZURE
AZURE_ACCOUNT_NAME = ""
AZURE_ACCOUNT_KEY = ""
AZURE_STORAGE_CONTAINER = ""
AZURE_LINK_EXPIRY_TIME = 86400

# Cloud storage information 

QR_CODE_BUCKET_NAME = ""
DEFAULT_BUCKET_NAME = ""
CLOUD_STORAGE = "AWS/GCP/AZURE"

# Google cloud storage path
GCP_PATH = ""

URL_PREFIX_FOR_STORAGE = ""

# Shikshalokam PUBLISHER

SHIKSHALOKAM_PUBLISHER = ""

# Bodh PUBLISHER

SUNBIRD_ORGANISATION_ID = ""
SUNBIRD_PUBLISHER_USERNAME = ""
SUNBIRD_PUBLISHER_PASSWORD = ""

# Profile notification schedular 
SCHEDULE_FOR_PROFILE_PENDING_UPDATE_NOTIFICATION = ""

# Andra Pradesh user organisation id
AP_USERS_ORGANISATION_ID = ""

# CASSANDRA DATABASE CONFIGURATION 
CASSANDRA_HOST = ""
CASSANDRA_PORT = ""
CASSANDRA_DB = ""

